<!DOCTYPE html> 


<html> 

<head> 
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet"> 

<title> MINECRAFT</title> 



	<style> 
	 body {
		background-image: url("dirt.png");
		
}
 img.displayed {
 display: block;
 margin-left: auto;
 margin-right: auto 
 }
 
 div {
	text-align: center;
	

	width: 800px ;
}
div{
	margin-left: auto;

	margin-right: auto;

	margin-top: auto;
	
	padding: 30px;

	


	border: 5px double;
	}
	body {
	font-family: pixelmix;
	}
h1{
text-class: displayed; 
font-family: 'Fredoka One', cursive;
font-size: 60pt;
}

	div {
  font-size: 1.2em;
  padding: 50px;
  border-width: 15px;
  border-style: solid;
background-image: url('water.png');
background-attachment: fixed;
  border-color: #3D6C20 #72B248 #694C34 #563C29;
  box-shadow: 20px 10px 50px #000000;
  }
	
	h2{
	text-class: displayed; 

	}
	h2{
	font-family: 'Lacquer', ;
	}
	body{
	font-family: 'Fredoka One', cursive;
	font-size: 10pt;
	  text-shadow: 0px 0px 10px #3D6C20;
	
	}
	
	h5{
	font-size: 40pt;
	}
	
	h1{
	box-shadow: 0 0 50px #001946;
	}
	
	
	h6{
	font-size: 10pt;
	  text-shadow: 0px 0px 10px blue;
	}
	</style> 
</head>	
<body> 

	<center><img src="yayy.png" margin-left:auto margin-right:auto ></center>


	
	<div>
	
	<h5> Learn some mobs!</h5>
	
	<img class="displayed" src="chickens.png" width=215px >
	<h2><center>Heading!<center></h2> 
	
	<img class="displayed" src="boxes.png" width=30px >
	

	<h6>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</h6>
		<img class="displayed" src="creepe.png" width=215px >
	<h2><center>Subheading 1!</center></h2> 
	<img class="displayed" src="boxes.png" width=30px >
	<h6>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </h6>
<img class="displayed" src="pogger.png" width=250px >
	<h2><center>Subheading 2!</center></h2>
	<img class="displayed" src="boxes.png" width=30px >
	<h6>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</h6>
<img class="displayed" src="squiddy.png" width=250px >
	<h2><center>Subheading 3!</center></h2>
	<img class="displayed" src="boxes.png" width=30px >
	
	
	Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales

	</div>
		<center><img src="creepa.png" width="200px" box-shadow: 0px 0px 50px #38FF00> </center>
	</body> 
	</html>

	
	